{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-22T08:48:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DustSensorMk1"
        },
        "Owner": "Gia Thnh Trn <18166@student.vgu.edu.vn>",
        "Size": {
            "X": 59.995,
            "Y": 84.445
        }
    }
}
